<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" -->
    <!-- integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
 
 <style>
    body {
      background-color: #162B32;
      color: white !important;
    }

    h2 {
      color: bisque;
      align-items: center;
      text-align: center;
    }

    a {
      color: bisque;
    }

    button {
      margin-top: 15px;
      text-align: center;
    }

    div {
      margin-top: 15px;
    }

    legend {
      background-color: gray;
      color: white;
      padding: 5px 10px;
    }

    /* The side navigation menu */
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    /* Sidebar links */
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    /* Active/current link */
    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }

    /* Links on mouse-over */
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }

    /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .sidebar a {
        float: left;
      }

      div.content {
        margin-left: 0;
      }
    }

    /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }

    h1 {
      background-color: bisque;
      color: black;
      text-align: center;
    }

    .ab {
      color: black;
    }

    .card-title,
    .card-text {
      color: black !important;
    }

    #createPost a {
      /* position: fixed; */
      margin-left: 800px !important;
      margin-top: 400px !important;
      color: black;
      text-decoration: none;
      font-size: 50px;
    }

    #postItem {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  </style>
</head>

<body onload="getCurrentUser()">

  <!-- The sidebar -->
  <div class="sidebar">

    <div>
      <h4 id="detial" class="ab"></h4>
    </div>
    <div class="icon-and-des">
      <!-- <i class="fa fa-user text-white" aria-hidden="true"></i> -->
      <span class="ab" id="currentUserName"></span>
    </div>
    <div class="icon-and-des">
      <!-- <i class="fa fa-envelope text-white" aria-hidden="true"></i> -->
      <span class="ab" id="currentUserEmail"></span>
    </div>
    <div class="icon-and-des">
      <!-- <i class="fa fa-map-marker text-white" aria-hidden="true"></i> -->
      <span class="ab" id="currentUserAddress"></span>
    </div>
    <div class="icon-and-des">
      <!-- <i class="fa fa-phone text-white" aria-hidden="true"></i> -->
      <span class="ab" id="currentUserNumber"></span>
    </div>
    <a class="active" href="login.html">Logout</a>
    <!-- <a href="#news">News</a>
    <a href="#contact">Contact</a> -->
    <!-- <a href="" onclick="logout()">Logout</a> -->
  </div>

  <!-- Page content -->
  <div class="content">
    <div>
      <h1>DASHBOARD</h1>
    </div>


    <div class="post">
      <!-- Create Post  -->




      <div>
        <form onsubmit="return false">
          <div class="form-group">
            <!-- <label for="title" class="font-weight-bold">Title</label> -->
            <!-- <input type="text" class="form-control" id="title" aria-describedby="emailHelp" placeholder="Enter Title"> -->
          </div>
          <div class="form-group">
            <!-- <label for="description" class="font-weight-bold">Description</label> -->
            <!-- <textarea type="description" class="form-control" id="description" placeholder="description" cols="40" -->
              <!-- rows="5"></textarea> -->

          </div>
        <!-- <button type="submit" class="btn btn-primary" onclick="post()">Submit</button> -->
          <div class="alert" role="alert" id="message"></div>
          </fieldset>
        </form>
      </div>
      <div>
        <h1>RESULT</h1>
      </div>

      <!-- Post Items here -->
      <!-- <div id="postItem"> -->

      <!-- </div> -->

    </div>

  </div>











  <script src="app.js"></script>
<!-- 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script> -->
</body>

</html>