<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
    body{
        background-image: url("pic3.jpg");

        background-size: 100%;
        background-repeat: no-repeat;
    }
    h1{
        text-align: center;
        margin-top: 60px;
        color: antiquewhite;
    }
    div{
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 100px;  
    }
    button{
        width: 150px;
        height: 50px;
        /* font-size: 15px; */
        }
    a{
        color: black;
        font-size: 25px;
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    a:hover{
        text-decoration: none;
        color: black;
      }
</style>
</head>
<body>
    
<div>
<h1>Welcome To My Website</h1><br><br><br><br><br><br><br>
<button type="button" class="btn btn-warning"><a href="login.html">Login</a></button><br><br><br><br>
<button type="button" class="btn btn-info"><a href="signup.html">Sign Up</a></button>
</div>

    <script src="app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>